{
  "name": "actors-characters",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev2": "NODE_ENV=development moleculer-runner --repl --hot services/**/*.service.js",
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "NODE_ENV=production moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "NODE_ENV=test jest --coverage",
    "postinstall": "node patch.js",
    "migrate:make": "knex migrate:make --env development",
    "migrate:up": "knex migrate:latest --env development",
    "migrate:down": "knex migrate:rollback --env development",
    "seed:run": "knex seed:run --env development"
  },
  "keywords": [
    "microservices",
    "moleculer",
    "postgresql",
    "graphql"
  ],
  "author": "",
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "moleculer-repl": "^0.7.3"
  },
  "dependencies": {
    "apollo-upload-client": "^14.1.3",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.4.0",
    "@graphql-tools/schema": "^10.0.23",
    "apollo-server-core": "^3.12.0",
    "dotenv": "^17.2.0",
    "extract-files": "^8.1.0",
    "graphql": "^15.10.1",
    "graphql-upload": "^11.0.0",
    "knex": "^3.1.0",
    "moleculer": "^0.14.26",
    "moleculer-apollo-server": "^0.3.8",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=16.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ],
    "moduleNameMapper": {
      "\\.(graphql)$": "<rootDir>/__mocks__/graphqlMock.js"
    }
  }
}
